<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	
<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>vZapez</title>
    <link href="style.css" rel="stylesheet" type="text/css"
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
    

</head>
<body>
    <img class="picture" src="https://i.pinimg.com/474x/a5/88/b1/a588b1236c370fe6ba787114e39ccf30.jpg" alt="pfp">
<h1 class="welcome"> Welcome</h1>
<ul><li><a class="discord"> vZapez#3520 </a></li> </ul>
<ul>

<li><a href="https://twitter.com/VZapez" target="_blank">Twitter</a></li>
<li><a href=" https://steamcommunity.com/id/vZapez/" target="_blank" >Steam</a></li>
<li><a href="https://open.spotify.com/user/31pifhu7daonstpeguayjll3lgxi?si=ee441b392ec34abc" target="_blank" >Spotify</a></li>
<li><a href="https://github.com/vZapez" target="_blank" >Github</a></li>
<li><a href="https://gitlab.com/vZapez" target="_blank"> Gitlab</a></li>

</ul>




</body>
</html>